{
  "name": "opengfx",
  "version": "7.0.0",
  "description": "Agentic Brand Design System — Generate complete brand systems with AI-powered creative direction",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "brand": "tsx src/cli/brand.ts",
    "logo": "tsx src/cli/logo-v2.ts",
    "socials": "tsx src/cli/socials.ts",
    "gfx": "tsx src/cli/gfx.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "mascot": "tsx src/cli/mascot.ts"
  },
  "bin": {
    "opengfx-brand": "./dist/cli/brand.js",
    "opengfx-socials": "./dist/cli/socials.js",
    "opengfx-gfx": "./dist/cli/gfx.js"
  },
  "keywords": [
    "logo",
    "branding",
    "design",
    "ai",
    "gemini",
    "typography",
    "creative",
    "social-media",
    "marketing"
  ],
  "author": "AKLO Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aklo360/openGFX.git"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.991.0",
    "@google/genai": "^1.41.0",
    "canvas": "^3.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/sharp": "^0.31.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
